
POSTGRES_ENV=CLOUD
CLOUD_POSTGRES_HOST=dpg-csdl55pu0jms73a57hog-a.singapore-postgres.render.com
CLOUD_POSTGRES_PORT=5432
CLOUD_POSTGRES_USER=cloud_user
CLOUD_POSTGRES_PASSWORD=QVq4RKDVU5mz6U8sVcL2XgPbxslftiX7
CLOUD_POSTGRES_DATABASE=cloud_postgres_mr5f
CLOUD_DATABASE_URL = postgresql://cloud_user:QVq4RKDVU5mz6U8sVcL2XgPbxslftiX7@dpg-csdl55pu0jms73a57hog-a/cloud_postgres_mr5f


LOCAL_POSTGRES_HOST = localhost
LOCAL_POSTGRES_PORT = 5433
LOCAL_POSTGRES_USER = postgres
LOCAL_POSTGRES_PASSWORD = Ha900218
LOCAL_POSTGRES_DATABASE = postgres